{
  "name": "@forgerock/crest-js",
  "version": "2.1.10",
  "author": "Phil Ostler <phil.ostler@forgerock.com>",
  "description": "Lightweight Library for Communicating With ForgeRock CREST APIs.",
  "license": "MIT",
  "homepage": "https://forgerock.github.io/crest-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ForgeRock/crest-js.git"
  },
  "main": "dist/crest-js.cjs.js",
  "module": "dist/crest-js.esm.js",
  "browser": "dist/crest-js.umd.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup --config config/rollup/configuration.js",
    "predocs": "rimraf docs",
    "docs": "jsdoc --configure config/jsdoc/configuration.json && cp logo.png docs",
    "test": "ava",
    "test:coverage": "nyc yarn test",
    "prerelease": "yarn run test && yarn run docs && yarn run build",
    "release": "npm publish"
  },
  "dependencies": {
    "urijs": "^1.19.11"
  },
  "devDependencies": {
    "@ava/babel": "1.0.1",
    "@babel/core": "7.6.2",
    "@babel/plugin-proposal-object-rest-spread": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "@babel/register": "7.6.2",
    "@forgerock/eslint-config": "1.1.1",
    "ava": "3.12.1",
    "babel-plugin-transform-builtin-extend": "1.1.2",
    "docdash": "1.1.1",
    "eslint": "6.5.1",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-jsdoc": "15.9.8",
    "eslint-plugin-promise": "4.2.1",
    "faker": "4.1.0",
    "fetch-mock": "7.4.0",
    "jsdoc": "3.6.3",
    "jsdoc-babel": "0.5.0",
    "node-fetch": "2.6.7",
    "nyc": "14.1.1",
    "rimraf": "3.0.0",
    "rollup": "1.22.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-eslint": "7.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "sinon": "7.5.0"
  },
  "ava": {
    "babel": {
      "compileAsTests": [
        "src/**/*"
      ]
    },
    "require": [
      "./config/ava/fetchPolyfill"
    ]
  }
}
